<html>
    <head>
        <title>Vande mataram by Adithyan</title>
    <body>
        <style>
            p
            {
               text-align: left; 
               font-size:36px;
               color:black;
            }
            body 
            {
                  background-image: url('Nationalflag.jpeg');
                  background-repeat: no-repeat; 
                  background-size: cover; 
                  background-position: center; 
            }
            h1
            {
                text-decoration: underline;
                text-align: center;
                font-size:60px;
            }
        </style>
    
    <h1>
       VANDE MATARAM    
    </h1>

    <p>
            vandēmātaraṃ
    sujalāṃ suphalāṃ malayaja śītalāṃ
    sasya śyāmalāṃ mātaraṃ ॥vandē॥
    <br>
    śubhrajyōtsnā pulakitayāminīṃ
    pullakusumita drumadala śōbhinīṃ
    suhāsinīṃ sumadhura bhāṣiṇīṃ
    sukhadāṃ varadāṃ mātaraṃ ॥ vandē ॥
    <br>
    kōṭikōṭi kaṇṭha kalakala ninādakarālē
    kōṭi kōṭi bhujair dhṛta kara karavālē
    abalā kēyanō mā ētō balē
    bahubala dhāriṇīṃ namāmi tāriṇīṃ
    ripudalavāriṇīṃ mātarām ॥ vandē ॥
    <br>
    timi vidyā timi dharma tumi hṛdi tumi marma
    tvaṃ hi prāṇāḥ śarīrē
    bāhutē tumi mā śakti hṛdayē tumi mā bhakti
    tō mārayi pratimā gaḍi mandirē mandirē ॥ vandē ॥
    <br>
    tvaṃ hi durgā daśa praharaṇa dhāriṇī
    kamalā kamaladaḻa vihāriṇī
    vāṇī vidyādāyinī
    namāmi tvāṃ
    namāmi kamalāṃ amalāṃ atulāṃ
    sujalāṃ suphalāṃ mātaram ॥ vandē ॥
    <br>
    śyāmalāṃ saralāṃ susmitāṃ bhūṣitāṃ
    dharaṇīṃ bharaṇīṃ mātaraṃ
    </p>
    </body>                     
    </head>
</html>