<!DOCTYPE html>
<html>
    <head>
        <title>Vande mataram by Adithyan</title>
    <body>
        <style>
            p
            {
               text-align:center;
               text-decoration:bold;
               font-size:32px;
               color:whitesmoke;
               margin:60px;
            }
            body 
            {
                  background-image: url('Updated Indian Flag.jpg');
                  background-repeat: no-repeat; 
                  background-size: cover; 
                  background-position: center; 
            }
            h1
            {
                text-decoration: underline;
                text-align: center;
                font-size:60px;
            }
        </style>
    
    <h1>
       VANDE MATARAM    
    </h1>

    <p><strong>
        VANDE MATARAM
        Vande mataram, vande mataram
        <br>
        Sujalaam suphalm malayaja sheetalam 
        Sasya shyamalam matram 
        Vande maataram
        <br>
        Shubhra jyotsna pulkita yaaminim
        Pulla kusumitha dhrumadhala shoobhinim
        Suhasinim
        Sumadhura bhaashineem
        Sukhadaam varadaam maataram 
        Vande maataram
        <br>
        Koti koti kantta kala kala ninaada karale 
        Koti koti bhujai kruta kar kala vaale abhala kenumaa yetu bhale 
        Bhahubala dharineem namaami tarinim ripudhala varineem maataram 
        Vande matarm
        <br>
        Tumi vidya tumi dharma tumi hridi tumi marma 
        Twamhi praana shareere bahute tumi maa shakti hrudaye tumi maa bhakti
        Tumaroi prati maagadhi mandire mandire 
        Vande maataram
        <br>
        Twamhi durga dasha praharana dhaarineem 
        Kamalaa kamaladhala vihaarineem 
        Vaani vidya daayineem namaami twaam 
        Namaami kamala
        Amala atulam srujalam suphalam mataram 
        Vande mataram
        <br>
        Shyamalam saralam sushmitam bhooshitam 
        Dharaneem bharaneem mataram 
        Vande mataram 
        <br>
        Vande..... Matara. 
        <br>
        Bharath mata ki jai
    </strong> </p>
    </body>                     
    </head>
</html>
